<!DOCTYPE html>
<html lang="en-UK">
    <style>
        h1 {
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .flex-container {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            margin: 50pt;
        }
        .flex-child {
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px;
            align-self: center;
            flex-basis: 100px;
        }
        .degree {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 300%;
        }
    </style>
    <head>
        <meta charset="utf-8" />
        <title> Temperature Converter </title>
    </head>
</html>